<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
        // 전체동의체크
        function allCheckFunction() {
            if( $("#allCheck").is(':checked') ){
            $("input[name=checkRow]").prop("checked", true);
          }else{
            $("input[name=checkRow]").prop("checked", false);
          }
        }
        
        $(document).ready(function(){
        	$('#nextBtn').click(function(){
        		if($('#checkOne').prop('checked') == false || $('#checkTwo').prop('checked') == false){
        	    	alert('필수 약관에 동의 하셔야 합니다.');
        		} else {
        			$(location).attr('href','/omg/views/visitor/visitorJoin/followerJoin.jsp');
        		}
        	});
        });
        
      //상세주소 공백 검사 
    	/* if($("#oneCheck").is(':checked')){
    		
    	} else {
    		alert("필수항목을 체크해주세요"); 
    		$("#oneCheck").focus(); 
    		return false; 
    	} */
    </script>
<style>
 	#twoDragon {
            
            margin-left: 475px;
            resize: none;
            border: solid 2px orangered;
            text-align: left;

        }

        #privacy {
           
          
          
            margin-left: 475px;
            resize: none;
            border: solid 2px orangered;
          
        }

        #allCheck {
           
            margin-left: 900px;

        }

        #oneCheck {
            margin-left: 930px;
          
        }

        #twoCheck {
            margin-left: 930px;
            
            
        }

        #nextBtn {
            margin-top: 50px;
            width: 300px;
            height: 40px;
            border: none;
            background-color: orangered;
            color: white;
            margin-left: 570px;

        }

        #threeCheck {
            margin-left: 638px;
        }
        
        
</style>
</head>
<body>
	<%@ include file="../../common/nonNav.jsp"%>
	
	
	 <section>
        <div>
            <div>
                <h1 style="text-align: center;">약관 동의 단계</h1>
                <input type="checkbox" id="allCheck" onclick="allCheckFunction()"><label>전체동의</label>
            </div>
            
            <br>

            <div>
                <h2 style="float: left; margin-left: 480px;"> 홈페이지 이용약관(필수) </h2>

                <textarea name="twoDragon" id="twoDragon" cols="60" rows="15" readonly="readonly">
# 제1조 [목 적]

    이 약관은 (주)오마이짐(이하 “회사”라 한다)가 제공하는 다이어트 프로그램(이하 “서비스”라 한다)을 이용함에 있어 회사와 이용자 사이의 권리ㆍ의무 및 책임사항을 규정함을 목적으로 합니다.
                    
# 제2조 [정 의]
                    
    1. “회사”란 재화 또는 용역(이하 “재화등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
    2. “이용자”란 “사이트”에 접속하여 이 약관에 따라 “회사”가 제공하는 “서비스”를 받는 회원을 말합니다.
    3. "오마이짐 사이트"(이하 "사이트"라 한다)란 "회사"에 회원등록한 이용자가 다양한 정보와 서비스를 제공받을 수 있도록 "회사"가 제작, 운영하는 인터넷 웹사이트를 의미합니다.
                    
# 제3조 [약관 등의 명시와 설명 및 개정]
                    
    1. "회사”는 회사의 상호, 대표자 성명, 주소, 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다.
    2. “회사”은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
    3. “회사”는 전자상거래등에서의 소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
    4. “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “사이트”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사"“"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
    5. “회사”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 "회사"에 송신하여 “회사”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
    6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
                    
# 제4조 [서비스의 제공 및 변경]
                    
    1. “회사”는 다음과 같은 서비스를 제공합니다.
       1. 서비스에 대한 정보 제공 및 구매계약의 체결
       2. 구매고객에 한해 온라인 컨텐츠 제공
    2. “회사”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
    3. “회사”가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
    4. 전항의 경우 “회사”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                    
# 제5조 [서비스의 중단]
                    
    1. “회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
    2. “회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
    3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “회사”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “회사”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “회사”가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “회사”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
                    
# 제6조 [회원가입]
                    
    1. 이용자는 “서비스”의 구매를 위해 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 하고 결제를 완료함으로써 자동적으로 회원가입이 됩니다.
    2. “회사”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
        1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “회사”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
        2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
        3. 기타 회원으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우
    3. 회원가입계약의 성립시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다.
                    
# 제7조 [회원 탈퇴 및 자격 상실 등]
                    
    1. 회원자격은 마이다노 서비스 신청 후 탈퇴하는 시점까지 유지됩니다. 회원이 회원 탈퇴를 원하는 경우 "회사"에 다음 방법으로 요청해야 하며, "회사"는 이에 대해 업무일 기준 5일 이내 처리하여야 합니다.
        1. 회원의 이름, 아이디, 연락처에 대한 정보를 "회사"에서 지정한 메일 주소로 발송한다. (메일 주소 : soyi0205@gmail.com )
    2. 회원이 다음 각호의 사유에 해당하는 경우, “회사”는 회원자격을 제한 및 정지시킬 수 있습니다.
        1. 가입 신청시에 허위 내용을 등록한 경우
        2. “회사”을 이용하여 구입한 재화등의 대금, 기타 “회사”가용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
        3. 다른 사람의 “회사” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
        4. “회사”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
    3. “회사”가 회원 자격을 제한․정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.
    4. “회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
                    
# 제8조 [회원에 대한 통지]
                    
    1. “회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
    2. “회사”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “회사” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
                    
# 제9조 [서비스 이용계약의 성립 및 결제방법 등]
                    
    1. 회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여 서비스 이용을 신청을 합니다. 회사는 계약 체결 전, 다음 각호의 사항에 관하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 정보를 제공합니다.
        1. 콘텐츠 목록의 열람 및 선택
        2. 콘텐츠 상세정보 확인
        3. 결제하기 클릭
        4. 주문상품 및 결제금액 확인(환불규정 안내)
        5. 성명, 주소, 연락처 등 개인정보 입력
        6. 결제수단 선택
        7. 결제금액 재확인
        8. 결제
    2. 회원은 신용카드, 무통장입금, 인터넷 계좌이체, 휴대폰 결제 등 회사에서 정하고 있는 방법으로 유료서비스의 결제가 가능합니다. 다만, 각 결제수단마다 결제수단의 특성에 따른 일정한 제한이 있을 수 있습니다.
    3. 회사는 회원의 유료서비스 이용신청이 다음 각호에 해당하는 경우에는 승낙하지 않거나, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
        1. 유료 서비스의 이용요금을 납입하지 않는 경우
        2. 유료 서비스 신청금액 총액과 입금총액이 일치하지 않은 경우
        3. 기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정되는 경우
        4. 만 14세 미만의 아동이 이용신청을 하는 경우
    4. 회사는 회원이 본조 위 조항의 절차에 따라 유료서비스 이용을 신청할 경우, 승낙의 의사표시로써 본 약관 제8조의 방법을 통하여 회원에게 통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.
    5. 회사의 승낙의 의사표시에는 회원의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정, 취소 등에 관한 정보 등을 포함합니다.
                    
# 제10조 [개인정보보호]
                    
    1. “회사”는 이용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
                    
## 필수입력사항
                    
    - 이용자의 식별을 위한 내용: 이름, 전화번호
    - 계약이행의 연락 및 안내 등의 고지를 위한 내용: 이메일주소
    2. “회사”가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
    3. 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “회사”가 집니다. 다만, 다음의 경우에는 예외로 합니다.
        1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
        2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
        3. 재화등의 거래에 따른 대금정산을 위하여 필요한 경우
        4. 도용방지를 위하여 본인확인에 필요한 경우
        5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
    4. “회사”가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
    5. 이용자는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
    6. “회사”는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
    7. “회사” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
                    
# 제11조 [회사의 의무]
                    
    1. “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화ㆍ용역을 제공하는데 최선을 다하여야 합니다.
    2. “회사”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
    3. “회사”가 상품이나 용역에 대하여 「표시ㆍ광고의공정화에관한법률」 제3조 소정의 부당한 표시ㆍ광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
    4. “회사”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
                    
# 제12조 [이용자의 의무]
                    
    이용자는 다음 행위를 하여서는 안됩니다.
                    
    1. 신청 또는 변경시 허위 내용의 등록
    2. 타인의 정보 도용
    3. “회사”에 게시된 정보의 변경
    4. “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
    5. “회사” 기타 제3자의 저작권 등 지적재산권에 대한 침해
    6. “회사” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                    
# 제13조 [저작권의 귀속 및 이용제한]
                    
    1. “회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.
    2. 이용자는 “회사”를 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
    3. “회사”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
                    
# 제14조 [관계법령상 환불정책]
                    
    1. “회사”의 본 약관상 환불규정 등은 “약관의 규제에 관한 법률”, “온라인 디지털콘텐츠산업 발전법”, “전자상거래 등에서의 소비자보호에 관한 법률” 등을 반영하였습니다.
    2. 전 항의 관계법령에 따른 소비자의 청약철회가 불가능한 경우로는,등이 있습니다.
        1. 청약철회가 불가능한 콘텐츠에 대한 사실을 표시사항에 포함한 경우
        2. 시용상품을 제공한 경우
        3. 한시적 또는 일부이용 등의 방법을 제공한 경우
                    
# 제15조 [회사의 환불규정]
                    
    1. “회사”는 부득이한 사정으로 유료서비스를 지속할 수 없을 경우, 이용자가 잔여 이용요금을 요구할 경우, 이용자가 지정하는 구좌로 환불합니다. 단, 잔여이용료 환불 시 이는 “회사”가 규정한 환불 정책에 따릅니다.
    2. 요금 선납 이용자가 유료서비스 이용신청을 취소하고자 하는 경우에는 취소 사유를 명기하여 본인이 직접 “회사”로 전화나 전자우편을 통하여 취소 신청할 수 있습니다. 결제과정에서 발생한 수수료는 이용자가 전액 부담합니다.
    3. 취소 또는 환불 신청을 받은 “회사”는 각 서비스의 각 인터넷서비스에 명기된 환불 정책에 따라 취소 또는 환불 신청에 응할 수 있습니다. 단, 공사는 다음 각 호에 해당하는 경우 이용자의 환불신청을 승낙하지 아니 할 수 있습니다.
        1. 이용자의 실수로 이용기간 내에 서비스를 이용하지 못한 경우
        2. 환불관련 제비용이 잔여이용료를 초과할 경우
        3. 기타 정당한 환불사유로 판명되지 않은 경우
    4. “회사”는 이용자로부터 해제 또는 해지 통보를 받은 경우 3영업일 이내에 “서비스”에 대한 대금을 환급합니다.
    5. “회사”는 이용대금의 결제와 동일한 방법으로 결제 대금을 환불해야하며 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지하여야 합니다.
    6. “회사”는 다음과 같은 환불규정을 적용합니다.
                    
                       
                    
# 제16조 [면책조항]
                    
    1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
    2. 회사는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
    3. 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
    4. 회사는 이용자 상호간 또는 이용자와 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.
    5. “서비스”는 건강을 위한 식이/운동 프로그램을 제공하나, 의료 서비스는 아닙니다. 전문적인 의학 진단이나 처방을 대체할 수 없으며, 건강 상태에 있어서 조금이라도 우려되는 부분이 있다면 “서비스”를 이용하기 전에 반드시 의사와의 상담이 필요합니다. 회사는 건강에 문제가 있음에도 의사와의 상담 없이“서비스”를 이용할 경우 발생하는 상해에 대하여 책임을 지지 않습니다.
                    
# 제17조 [분쟁해결]
                    
    1. “회사”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치ㆍ운영합니다.
    2. “회사”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
    3. “회사”와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
                    
# 제18조 [재판권 및 준거법]
                    
    1. “회사”와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
    2. “회사”와 이용자간에 제기된 전자상거래 소송에는 국내법을 적용합니다.
                    
# 부칙
                    
    이 약관은 2020년 06월 01일부터 시행합니다.
                </textarea><br>
                <div id="oneCheck">
                    <label>동의</label><input type="checkbox" id="checkOne" name="checkRow">
                </div>
            </div>
           
            <br>
            
            <br>

            <div>
                <h2 style="float: left; margin-left: 480px;"> 개인정보 취급방침(필수) </h2>
                <textarea name="privacy" id="privacy" cols="60" rows="15" readonly="readonly">
주식회사 오마이짐(이하 ‘회사’)는 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 전기통신사업법 등에서 정한 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 개인정보와 관련한 회원의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 두고 있습니다.

회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

본 방침은 2020년 04월 16일부터 시행됩니다.

### 1. 개인정보의 처리 목적

    회사는 다음의 목적을 위해 개인정보를 처리합니다. 회사가 처리하는 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 그 목적이 변경될 시에는 회원에게 사전동의를 구할 예정입니다. 이용자는 회사의 개인정보 수집에 대해, 동의하지 않거나 개인정보를 기재하지 않음으로써 이를 거부할 수 있습니다. 다만, 이 경우 이용자에게 제공되는 서비스가 제한될 수 있습니다

### 가. 회원 관리

    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 연령 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인 각종 고지·통지·연락, 서비스 부정이용 방지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.

### 나. 회원 불만 사항 처리

    회원의 신원 확인, 민원 등 고충사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.

### 다. 재화 또는 서비스 제공

    콘텐츠 및 서비스 제공, 맞춤 서비스 제공, 구매 및 요금 결제·정산, 금융거래 본인인증, 재화 또는 서비스의 물품배송 또는 청구지 등 발송, 채권추심 등을 목적으로 개인정보를 처리합니다.

### 라. 서비스 개발 및 마케팅/광고에의 활용

    신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.

### 마. 서비스 부정이용 방지

    회원 재가입시 포인트 중복 수령 등 서비스 부정이용의 방지 목적으로 개인정보를 처리합니다.

### 2. 처리하는 개인정보의 항목 및 수집 방법

    회사는 이상과 같은 목적으로 다음의 개인정보 항목을 수집·처리하고 있습니다.

### 가. 회원 가입 및 서비스의 제공시 회원의 자발적인 제공을 통하여 아래의 정보를 수집합니다.

    필수 : 이름, 생년월일, 성별, 연락처(이메일, 유선 전화번호, 핸드폰 전화번호 등), 아이디 및 패스워드, 14세 미만 가입자의 경우 법정대리인의 정보, 마이다노 서비스 이용 전반의 기록 및 채팅 메시지 내용, 직업정보, 가입경로

    선택 : 주소, 결제 정보, 결혼여부

### 나. 서비스 및 홈페이지 이용과정에서 아래와 같은 회원 및 비회원의 개인정보들이 추가로 생성되어 수집될 수 있습니다.

    기본적으로 수집되는 정보 : IP주소, 쿠키, 디바이스 정보, 접속 브라우저 정보, 서비스 이용기록, 결제 기록, 방문기록, 불량 이용기록, 접속 로그 등

### 3. 개인정보의 처리 및 보유 기간

    회사는 회원으로부터 개인정보를 수집할 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.

    서비스 회원가입 및 관리, 서비스 제공, 회원 불만 사항 처리, 마케팅 및 광고에의 활용과 관련한 개인정보는 원칙적으로 회원 탈퇴(서비스 이용계약 해지) 시까지 위 이용목적을 위하여 보유∙이용됩니다.{" "}

    본 조 제1, 2항에도 불구하고 다음의 사유에 해당하는 경우에는 해당 사유가 종료되거나 법령에서 정한 기간까지 관련 개인정보가 보유, 이용될 수 있습니다.

    1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지

    2) 서비스 이용에 따른 채권·채무관계 잔존시에는 해당 채권, 채무관계 정산시까지
    
    3) 재가입 후 포인트 중복 수령 등 서비스 부정이용 방지 목적을 위한 휴대전화번호 등 개인정보: 3개월

    4) 전자상거래 등에서의 소비자 보호에 관한 법률에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록

        - 표시·광고에 관한 기록: 6개월

        - 소비자 불만 또는 분쟁처리, 신용정보의 수집∙처리 및 이용 등에 관한 기록: 3년

        - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년

    5) 전자금융거래법에 따른 전자금융 거래에 관한 기록: 5년

    6) 통신비밀보호법에 따른 거래에 관한 기록

        - 가입자의 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료에 관한 기록: 1년

        - 컴퓨터 통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월

### 4. 개인정보 처리 업무의 위탁

    1. 회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 처리되는 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 다하고 있습니다. 위탁 처리하는 정보는 서비스 제공에 필요한 최소한의 범위에 국한되고, 회사에서 위탁처리 되고 있는 업무와 수탁업체는 아래와 같습니다. 위탁사항이 변경되는 경우 본 개인정보처리방침을 통하여 해당 사실을 알려드리겠습니다.

### 5. 개인정보의 제3자 제공

    회사는 회원의 동의가 없는 경우 원칙적으로 회원의 개인정보를 제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의해 국가기관이 법령에 정해진 절차와 방법에 따라 그 제공을 요청하는 경우에는 예외로 합니다.

    회원은 개인정보의 제3자 제공에 동의하지 않을 수 있고 동의를 철회할 수 있으나, 회사가 제공하는 서비스의 특성상 서비스의 이용이 제한될 수 있습니다.

### 6. 정보주체의 권리·의무 및 그 행사방법

    회원은 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.

    회원은 회사에 대해 언제든지 회사가 처리하는 개인정보에 대하여 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.

        - 개인정보 열람요구

        - 오류 등이 있을 경우 정정 요구

        - 삭제요구

        - 처리정지 요구

    제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.{" "}

    정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.

    회원은 홈페이지의 기능을 통해 자신의 개인정보를 조회∙정정∙삭제할 수 있습니다.{" "}

    제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.

### 7. 개인정보의 파기절차 및 방법

    회원의 개인정보는 원칙적으로 개인정보 처리목적이 달성되면 지체없이 파기됩니다. 다만, 다른 법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 별도 분리보관 후 파기되고, 파기의 절차, 기한 및 방법은 다음과 같습니다.

### 가. 파기 절차

    회원이 입력한 정보는 목적 달성 후 지체없이 파기되고, 관련 법령에 따라 보관되어야 할 경우 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령을 준수하여 일정기간동안 안전하게 보관된 후 지체없이 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고 다른 목적으로 이용되지 않습니다.

### 나. 파기 방법

    전자적 파일 형태의 정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 완전하게 삭제합니다.

    종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

### 다. 파기 기한

    회원의 개인정보는 개인정보의 보유기간이 경과된 경우 또는 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 그러한 사유가 발생한 것으로 인정되는 날 즉시 그 개인정보를 파기합니다.

### 8. 자동 수집되는 개인정보 및 거부에 관한 사항

    회사는 회원 맞춤서비스 등을 제공하기 위하여 쿠키(cookie)를 설치 및 운영합니다. 쿠키의 사용 목적과 거부에 관한 사항은 아래와 같습니다.

### 가. 쿠키의 의미

    쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 컴퓨터에 저장되어 운영됩니다.

### 나. 쿠키의 사용 목적

    회원들의 접속관리, 회원 별 사용 환경 제공, 회원 활동정보 파악, 이벤트 및 프로모션 통계 확인 등을 파악하여 최적화된 맞춤형 서비스를 제공하기 위해 사용합니다.

### 다. 쿠키의 설치∙운영 및 거부

    설비를 이용함에 있어 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 다만 회원이 쿠키를 거부할 경우, 서비스 제공에 어려움이 있을 수 있습니다.

### 9. 개인정보의 안전성 보호를 위한 조치

    회사는 관련 법령에 따라 다음과 같이 안전성 확보에 필요한 기술적∙관리적 및 물리적 조치를 하고 있습니다.

### 가. 개인정보 취급 직원의 최소화 및 교육

    개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.

### 나. 개인정보의 암호화

    회원의 개인정보는 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알 수 있으며, 중요한 데이터는 전송시 암호화하여 별도 보안기능을 사용하고 있습니다.

### 다. 개인정보에 대한 접근 제한

    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있습니다.

### 10. 개인정보 보호책임자

    회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보관리 책임자를 지정하고 있습니다.

    ▶ 개인정보 관리 책임자

    회원은 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리할 예정입니다.

### 11. 개인정보 열람 청구

    회원은 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

    ▶ 개인정보 열람청구 접수, 처리 담당자   

### 12. 개인정보 처리방침의 고지 또는 통지 방법

    현행 개인정보 처리방침에 대한 내용 추가, 삭제 및 수정이 있을 시에는 서비스 웹페이지를 통해 변경이유 및 그 내용을 고지합니다.{" "}

    회사는 회원이 동의한 범위를 넘어 회원의 개인정보를 이용하거나 제3자에게 취급위탁하기 위해 회원의 추가적인 동의를 얻고자 하는 때에는 미리 회원에게 개별적으로 서면, 전자우편, 전화 등으로 해당사항을 고지하거나 웹페이지에 이를 게시합니다.

    회사는 개인정보의 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을 제3자에게 위탁하는 경우에는 서비스약관, 개인정보처리방침 등을 통하여 그 사실을 회원에게 고지합니다.

    만 14세 미만 아동의 개인정보를 수집, 이용하거나 제3자에게 제공하기 위하여 법정대리인의 동의를 받고자 하는 경우에는 전화, 팩스, 우편, 아동으로 하여금 통지내용을 법정대리인에게 제출하게 하는 방법, 법정대리인에게 이메일을 보내 본 개인정보처리방침을 볼 수 있도록 연결(하이퍼링크)시키는 방법 또는 기타 법정대리인에게 고지내용이 도달할 수 있는 합리적인 방법을 통하여 법정대리인에게 고지합니다.{" "}

### 13. 권익침해 구제 방법

    회원은 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다

### 가. 개인정보 침해신고센터 (한국인터넷진흥원 운영)

    소관업무: 개인정보 침해사실 신고, 상담 신청

    홈페이지: privacy.kisa.or.kr

    전화: (국번없이) 118

    주소: (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해 신고센터

### 나. 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)

    소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)

    홈페이지: www.kopico.go.kr

    전화: 1833-6972

    주소: (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층

### 다. 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)

### 라. 경찰청 사이버안전국 : 182 (cyberbureau.police.go.kr)

### 마. 정보보호마크인증위원회 : 02-550-9531~2 (www.eprivacy.or.kr)

### 13. 개인정보처리방침 변경

    이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 공지사항을 통하여 고지할 것입니다.

    공고일자: 2020년 06월 01일

    시행일자: 2020년 06월 01일
                </textarea><br>
                <div id="twoCheck">
                    <label>동의</label><input type="checkbox" id="checkTwo" name="checkRow">
                </div>

            </div>
            <div id="threeCheck">
                <label>추천상품, 이벤트 및 마케팅 정보 수신에 동의(선택)</label>
                <input type="checkbox" name="checkRow">
                
            </div>
            <div>

                <button type="button" id="nextBtn">다음</button>
            </div>







        </div>











    </section>
	
	
	
	
	
	<%@ include file="../../common/footer.jsp"%>
	
	
	 

</body>
</html>